@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

span {
    color: #004AAD;
}

body {
    overflow-y: scroll;
    width: 300px;
    font-family: 'Roboto', sans-serif;
    min-height: 400px;
    max-height: 400px;
}

#buttom-nav{
    overflow: hidden;
    bottom: 0;
    position: fixed;
    width: 100%;
    color: #eee;
}

#buttom-nav button {
    padding: 12px;
    text-align: center;
    display: block;
    width: 33.3%;
    float: left;
    margin:auto;
}

#main {
    text-align: center;
}

#info {
    text-align: center;
}

#info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 7%;
    border-radius: 5px; 
    border: none; 
    background-color: #004AAD;
    color: white;
}

button:hover {
    background-color: black;
    color: whitesmoke;
}

header {
    overflow: hidden;
}

#logo {
    width: 60px;
    height: 60px;
}


#loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #004AAD;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); 
    } }

@keyframes load {

    0% {
        opacity: 0;
    }   
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
  
.active, .collapsible:hover {
    background-color: #ccc;
}
  
.content {
    text-align: left;
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}