{
    "name": "Webguard",
    "version": "1.0",
    "description": "Webguard helps you read through Privacy Policies and Cookie Policies on websites, ensuring your internet safety.",
    "manifest_version": 3,
    "author": "Treasure Mayowa",
    "homepage_url": "https://linkedin.com/in/treasure-mayowa",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "background"
    ],
    "icons": {
        "48" : "assets/48.png",
        "128" : "assets/128.png"
    },
    "action": { 
        "default_icon": "assets/48.png",
        "default_popup": "reader.html",
        "default_title": "Webguard"
    },
    "background": {
        "service_worker": "background.js"
        },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_scripts.js"]
        }
    ],
    "options_page": "options.html",

    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      }
}
