<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webguard Options</title>
    <style href="/dist/output.css" rel="stylesheet"></style>
</head>
<body>
    <h2>Flagging preferences</h2>
    <label>
        <input type="checkbox" id="third-party" />
        Third party sharing
    </label>

    <label>
        <input type="checkbox" id="data-collection" />
        Data collection
    </label>

    <label>
        <input type="checkbox" id="activity-tracking" />
        Activity Tracking
    </label>
    <div id="status"></div>
    <button id="save" class="bg-[#004AAD] hover:bg-indigo-950">Save</button>
    <script src="options.js"></script>
</body>
</html>