<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Y78VZYGYE"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5Y78VZYGYE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webguard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="overscroll-auto">
    <div id="landing">
        <div id="loader"></div>
    </div>
    <div id="main" style="display: none;">
        <header class="flex items-center justify-between flex-wrap p-6">
            <img src="/assets/Webguard.png" id="logo"><span class="font-semibold text-xl tracking-tight" width="40px" height="40px">Webguard</span>
            <button id="go-to-options" class="mt-4 py-2 px-4 border-b-4 rounded shadow"><i class="fa fa-cog" aria-hidden="true"></i></button>
        </header>
        <div id="flags" style="display: none;">
            <div id="grading"></div>
            <h3 class="text-base">Potential Concerns</h3>
            <button type="button" class="collapsible" id="activity-flag"><i class="fa fa-eye" aria-hidden="true"></i>  Activity Tracking</button>
            <div class="content" style="display: none;">
                <p id="activity">Loading...</p>
            </div>
            <br>
            <button type="button" class="collapsible" id="data-flag"><i class="fa fa-database" aria-hidden="true"></i>  Data Collection</button>
            <div class="content" style="display: none;">
                <p id="data">Loading...</p>
            </div>
            <br>
            <button type="button" class="collapsible" id="third-party-flag"><i class="fa fa-share-alt" aria-hidden="true"></i>  Third Party Sharing</button>
            <div class="content" style="display: none;">
                <p id="third-party">Loading...</p>
            </div>
            <br>
        </div>
        <div id="error" style="display: none;">
            <i class="fa fa-exclamation-circle fa-5x text-red-700" aria-hidden="true"></i>
            <h4 class="text-base text-red-600">Webguard is unable to scan this website at this time</h4>
        </div>
        <br><br><br>
        <div id="buttom-nav" class="bg-[#004AAD]">
           <button><i class="fa fa-home" aria-hidden="true"></i></button>
           <button id="info-button"><i class="fa fa-info" aria-hidden="true"></i></button>
           <button id="coffee-button"><i class="fa fa-coffee" aria-hidden="true" ></i></button>
        </div>
    </div>
    <div id="info" style="display: none;">
        <br>
        <i class="fa fa-arrow-left fa-3x" aria-hidden="true" id="main-button" style="float: left;"></i>
        <br><br>
        <img src="/assets/Webguard.png" id="logo"><br>
        <h2 class="text-lg">About Webguard</h2>
        <p class="text-sm">Webguard is a browser extension that helps you flag potential concerns in privacy policies, helping you ensure your digital safety.</p><br> 
        <p class="text-sm">To use simply, navigate to the website you want to scan and launch the extension</p>
        <br><br>
        <button id="feedback">Send Feedback Here</button>     
    </div>
    <script defer src="reader.js"></script>
</body>
</html>